FIREBASE_API_KEY = "AIzaSyBHwlyjIw0uSnWCI5BL6_F4iwz-8EPEl0A";
FIREBASE_AUTH-DOMAIN = "fir-practice-7a8f4.firebaseapp.com";
FIREBASE_DATABASE_URL = "";
FIREBASE_PROJECT_ID = "fir-practice-7a8f4";
FIREBASE_STORAGE_BUCKET = "fir-practice-7a8f4.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID = "492924643677",
FIREBASE_APP_ID = "1:492924643677:web:70241341f118f4bfb260b4",
FIREBASE_MEASUREMENT_ID = "G-TQ9BJVPGLL"