VITE_FIREBASE_API_KEY=AIzaSyAyDMPW0wujt4TjdDIlSUyTu1BEc0pKrkQ
VITE_FIREBASE_AUTH_DOMAIN=fir-class-526f7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-class-526f7
VITE_FIREBASE_STORAGE_BUCKET=fir-class-526f7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1007319102532
VITE_FIREBASE_APP_ID=1:1007319102532:web:b8ea0f2d7048e07365b811
VITE_FIREBASE_MEASUREMENT_ID=G-SR0XQGX1MX